# background-blur = true
background-opacity = 0.8

confirm-close-surface = false

font-family = "JetBrains Mono"
font-feature = -dlig, -liga, -calt
font-size = 18

macos-option-as-alt = true

shell-integration = zsh

theme = light:"Atom One Light",dark:"Atom"

keybind = ctrl+t=reload_config
# insert new line 
keybind = shift+enter=text:\x1b\r

# unbind
keybind = cmd+enter=unbind
keybind = cmd+t=unbind
keybind = super+d=unbind
keybind = super+shift+d=unbind

# custom macos keybinds

# cmd+number -> ctrl+space+number
keybind = cmd+digit_1=text:\x001
keybind = cmd+digit_2=text:\x002
keybind = cmd+digit_3=text:\x003
keybind = cmd+digit_4=text:\x004
keybind = cmd+digit_5=text:\x005
keybind = cmd+digit_6=text:\x006
keybind = cmd+digit_7=text:\x007
keybind = cmd+digit_8=text:\x008
keybind = cmd+digit_9=text:\x009

# ctrl+number -> ctrl+b+number
keybind = ctrl+digit_1=text:\x021
keybind = ctrl+digit_2=text:\x022
keybind = ctrl+digit_3=text:\x023
keybind = ctrl+digit_4=text:\x024
keybind = ctrl+digit_5=text:\x025
keybind = ctrl+digit_6=text:\x026
keybind = ctrl+digit_7=text:\x027
keybind = ctrl+digit_8=text:\x028
keybind = ctrl+digit_9=text:\x029

# ctrl+cmd+h/l -> swap tmux windows (ctrl+space+</>/>>)
keybind = ctrl+cmd+h=text:\x00<
keybind = ctrl+cmd+l=text:\x00>

# ctrl+shift+h/l -> navigate tmux windows (ctrl+space+p/n)
keybind = ctrl+shift+h=text:\x00p
keybind = ctrl+shift+l=text:\x00n

# ctrl+(shift)+tab -> navigate tmux windows (ctrl+space+p/n)
keybind = ctrl+tab=text:\x00n
keybind = ctrl+shift+tab=text:\x00p

# cmd+t -> ctrl+space+c
keybind = cmd+t=text:\x00c
# cmd+w -> ctrl+space+x
keybind = cmd+w=text:\x00x

