--incognito
--force-dark-mode
--enable-features=VaapiVideoDecoder,WebUIDarkMode
--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
