# change prefix to control + space
set -g prefix C-space
set -g mouse on

set -g status-style bg=default
set -s set-clipboard external

set-option -g default-shell /bin/zsh
set -g status-right '%a %-d %b %H:%M'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# copy mode vi key bindings
setw -g mode-keys vi
# start visual mode in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set-option -sa terminal-features ',XXX:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
bind-key C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

# Other examples:
# set -g @plugin 'git@bitbucket.com:user/plugin'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'

bind-key t run-shell ~/.config/tmux/toggle-transparency
# set prefix+h map to left tab
# set prefix+l map to right tab
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
